<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="personalSettings" android:title="@string/personal_settings">
        <EditTextPreference android:title="@string/nickname" android:key="editNickname"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="messageSettings" android:title="@string/message_settings">
        <ListPreference android:entries="@array/message_duration_names" android:entryValues="@array/message_duration_values" android:key="messageduration" android:title="@string/messageduration" android:defaultValue="259200" />
    </PreferenceCategory>
    <PreferenceCategory android:key="notificationSettings" android:title="@string/notification_settings">
    <RingtonePreference android:title="@string/ringtone_on_message" android:summary="@string/ringtone_on_message_desc" android:key="ringtoneOnMessage" android:showSilent="true" android:ringtoneType="notification" android:showDefault="true" android:defaultValue="content://settings/system/notification_sound"/>
    <CheckBoxPreference android:key="vibrateOnMessage" android:title="@string/vibrate_on_message" android:summary="@string/vibrate_on_message_desc" android:defaultValue="true" />
    <CheckBoxPreference android:key="ttsWhenOnHeadset" android:title="@string/tts_when_on_headset" android:summary="@string/tts_when_on_headset_desc" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>