<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemPin" android:title="@string/menu_pin"></item>
    <item android:id="@+id/itemUnpin" android:title="@string/menu_unpin"></item>
	<item android:id="@+id/itemDelete" android:title="@string/remove"></item>
</menu>