<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item android:id="@+id/itemClose" android:title="@string/close" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item> -->
    <item android:id="@+id/itemClearMessages" android:title="@string/clearmsg" android:icon="@android:drawable/ic_menu_delete"></item>
</menu>