<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemPlayPauseLog"
        android:alphabeticShortcut="@string/log_pause"
        android:icon="@android:drawable/ic_media_pause"
        android:showAsAction="ifRoom"
        android:title="@string/log_pause">
    </item>

</menu>