<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:layout_height="match_parent">
	    
	    <fragment android:name="de.tubs.ibr.dtn.chat.MeFragment"
	        android:id="@+id/me_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    <fragment android:name="de.tubs.ibr.dtn.chat.RosterFragment"
	        android:id="@+id/roster_fragment"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" />
	
	</LinearLayout>
	
	<View
	    android:id="@+id/menu_separator"
	    android:layout_width="1dp"
	    android:layout_height="match_parent"
	    android:background="@color/border_menu_seperator" />
	
    <FrameLayout android:id="@+id/messages" android:layout_weight="2"
            android:layout_width="0px" android:layout_height="match_parent" />

</LinearLayout>