<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/me_fragment"
            android:name="de.tubs.ibr.dtn.chat.MeFragment"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            tools:layout="@layout/me_fragment" />

        <fragment
            android:id="@+id/roster_fragment"
            android:name="de.tubs.ibr.dtn.chat.RosterFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout="@android:layout/list_content" />

    </LinearLayout>

    <View
        android:id="@+id/menu_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/border_menu_seperator" />

    <FrameLayout
        android:id="@+id/messages"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>