# ibrdtn

./: .gitmodules  .travis.yml  README.md
android/: README.md  build.gradle  build.sh
android/Communicator/: .project  AndroidManifest.xml  project.properties
android/Communicator/res/anim/: playing.xml  transmission.xml
android/Communicator/res/drawable/: ab_background_textured_communicator.xml  btn_cab_done_communicator.xml  pressed_background_communicator.xml  progress_horizontal_communicator.xml  selectable_background_communicator.xml  spinner_background_ab_communicator.xml  tab_indicator_ab_communicator.xml  transmission_button.xml  transmission_indicator.xml  transmission_indicator_play.xml
android/Communicator/res/layout/: activity_main.xml
android/Communicator/res/values/: colors_communicator.xml  colors_lcars.xml  strings.xml  styles.xml
android/Communicator/res/values-v14/: styles.xml  styles_communicator.xml
android/DTNExampleApp/: .classpath  .project  AndroidManifest.xml  project.properties
android/DTNExampleApp/res/layout/: main.xml  neighborlist_item.xml
android/DTNExampleApp/res/menu/: main_menu.xml
android/DTNExampleApp/res/menu-v11/: main_menu.xml
android/DTNExampleApp/res/values/: strings.xml
android/ShareBox/: .project  AndroidManifest.xml  notes.txt  project.properties
android/ShareBox/res/drawable/: listitem_background.xml
android/ShareBox/res/layout/: activity_pending_dialog.xml  activity_transfer_list.xml  download_item.xml  download_list_item.xml  neighborlist_item.xml  packagefile_item.xml  packagefile_list_item.xml
android/ShareBox/res/layout-v11/: activity_pending_dialog.xml
android/ShareBox/res/menu/: item_menu.xml  main_menu.xml  transfer_list.xml
android/ShareBox/res/menu-v11/: item_menu.xml  main_menu.xml
android/ShareBox/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  strings_dtnservice.xml  strings_notifications.xml
android/ShareBox/res/values-v21/: themes.xml
android/ShareBox/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
android/Talkie/: .classpath  .project  AndroidManifest.xml  project.properties  tools.build.xml
android/Talkie/res/drawable/: background.xml  background_toolbar.xml  border_gray.xml  button.xml  button_autoplay.xml  button_oval_blue.xml  button_oval_gray.xml  button_oval_red.xml  button_record.xml  button_sensor.xml  button_square.xml  button_square_blue.xml  button_square_gray.xml  button_square_red.xml  ic_message.xml  ptt_background.xml  ptt_indicator_background.xml  rec_background.xml  rec_background_0.xml  rec_background_1.xml  rec_background_2.xml  rec_background_3.xml  rec_background_4.xml  rec_background_5.xml  rec_background_6.xml  rec_background_7.xml  rec_background_8.xml  rec_button.xml  rec_indicator_background.xml  square_darkred.xml  square_red.xml
android/Talkie/res/layout/: main.xml  message_item.xml  message_item_marked.xml  recording_dialog.xml  recording_fragment.xml
android/Talkie/res/layout-v11/: recording_dialog.xml
android/Talkie/res/menu/: main_menu.xml  message_menu.xml  pref_menu.xml  record_menu.xml
android/Talkie/res/menu-v14/: main_menu.xml  pref_menu.xml
android/Talkie/res/values/: dimens.xml  strings.xml  themes.xml  wear_strings.xml
android/Talkie/res/values-v11/: themes.xml
android/Talkie/res/xml/: preferences.xml
android/Whisper/: .classpath  .project  AndroidManifest.xml  project.properties
android/Whisper/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/Whisper/res/drawable/: button.xml  button_transparent.xml  ic_contact_blue.xml  ic_contact_foreign.xml  ic_contact_gray.xml  ic_contact_red.xml  ic_contact_self.xml
android/Whisper/res/layout/: actionbar_view.xml  buddybar_view.xml  chat_fragment.xml  chat_item.xml  chat_item_recv.xml  chat_item_send.xml  chat_main.xml  input_fragment.xml  input_view.xml  main_layout.xml  me_dialog.xml  me_fragment.xml  message_fragment.xml  roster_fragment.xml  roster_item.xml  roster_main.xml  roster_me.xml  spinner_presence.xml
android/Whisper/res/layout-large-land-v11/: chat_fragment.xml  main_layout.xml
android/Whisper/res/layout-large-v11/: main_layout.xml  roster_main.xml
android/Whisper/res/layout-v11/: chat_main.xml  roster_main.xml
android/Whisper/res/menu/: buddy_menu.xml  buddycontext_menu.xml  debug_menu.xml  me_menu.xml  message_menu.xml
android/Whisper/res/menu-v11/: buddy_menu.xml  debug_menu.xml  message_menu.xml
android/Whisper/res/values/: colors.xml  dimens.xml  message_duration.xml  presence_tags.xml  strings.xml  styles.xml  themes.xml  wear_strings.xml
android/Whisper/res/values-de/: message_duration.xml  presence_tags.xml  strings.xml  wear_strings.xml
android/Whisper/res/values-sw600dp/: styles.xml
android/Whisper/res/values-v11/: themes.xml
android/Whisper/res/values-v14/: colors.xml  themes.xml
android/Whisper/res/values-v21/: themes.xml
android/Whisper/res/xml/: preferences.xml
android/app/: build.gradle  lint.xml  proguard-rules.pro
android/app/src/main/: .gitignore  AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ibrdtn/: .classpath  .gitignore  .project  AndroidManifest.xml  README  project.properties
android/ibrdtn-api/: .gitignore  .project  AndroidManifest.xml  streaming.txt
android/ibrdtn-api-tests/: .classpath  .project  AndroidManifest.xml  project.properties
android/ibrdtn-asteroid/: .classpath  AndroidManifest.xml
android/ibrdtn-asteroid/assets/: dtnd  dtnd.x86
android/ibrdtn/app/: build.gradle
android/ibrdtn/artwork/: genicon.sh
android/ibrdtn/assets/: dtnd  dtnd.x86
android/ibrdtn/jni/: .gitignore  0001-jpake.h-added.patch  0002-enabled-jpake.patch  0003-renamed-crypto-library.patch  Android.mk  Application.mk  README  build.sh  generate_swig_classes.sh  generate_symlinks.sh  openssl_Android.mk
android/ibrdtn/jni/android-glue/: swig.i  (+9 more)
android/minimal-example/: .gitignore  AndroidManifest.xml
android/ndk_build/: README
android/ndk_build/jni/: Android.mk  Application.mk  checkout_libs.sh
(+1708 files in other folders)
