<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
     
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/layoutTitleBar"
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/listPreferredItemHeight"
	    android:padding="6dip" >
	
	    <ImageView
	        android:id="@+id/iconTitleBar"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_margin="6dp"
	        android:src="@drawable/chat" />
	
	    <TextView
	        android:id="@+id/labelTitleBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/iconTitleBar"
	        android:layout_toRightOf="@+id/iconTitleBar"
	        android:layout_weight="1"
	        android:layout_marginLeft="4dp"
	        android:gravity="center_vertical"
	        android:text="@string/nickname"
	        android:textSize="18dp" />
	
	    <TextView
	        android:id="@+id/bottomtextTitleBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/labelTitleBar"
	        android:layout_below="@+id/labelTitleBar"
	        android:ellipsize="marquee"
	        android:singleLine="true"
	        android:text="@string/example_text"
	        android:textSize="12dp" />
	
	</RelativeLayout>
	
	<View
	    android:id="@+id/titlebar_separator"
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@color/blue"
	/>
       
    <ListView  
        android:id="@android:id/list"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:transcriptMode="normal"
        android:stackFromBottom="true"
        >
        <!-- Preview: listitem=@layout/chat_item -->
    </ListView>
    
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayoutSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical|center_horizontal">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		     android:orientation="vertical"
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
			 android:layout_margin="12dp"
			 android:layout_weight="1">
			 
	        <EditText
	            android:background="@null"
	            android:id="@+id/textMessage"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textMultiLine"
	            android:singleLine="true"
	            android:layout_weight="1"
	            android:textColor="@color/messageInputText">
	            <requestFocus />
	        </EditText>
	        
			<View
			    android:layout_width="match_parent"
			    android:layout_height="1px"
			    android:layout_marginTop="2dp"
			    android:background="@color/gray"
			    android:layout_weight="0"
			/>
	    </LinearLayout>

        <ImageButton
            android:contentDescription="Send button"
            android:id="@+id/buttonSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:background="@drawable/button"
            android:src="@drawable/ic_send" />

    </LinearLayout>
 </LinearLayout>