<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/me_background"
    android:padding="4dp"
    android:id="@+id/roster_me_display">

    <ImageView
        android:id="@+id/me_image"
	    android:layout_width="32dp"
		android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:src="@drawable/ic_person"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/me_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textColor="@color/me_text"
        android:textSize="18sp"
        android:layout_toRightOf="@id/me_image"
        android:layout_alignTop="@id/me_image" />

    <TextView
        android:id="@+id/me_statusmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/me_nickname"
        android:layout_below="@+id/me_nickname"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/no_status_message"
        android:textColor="@color/me_text"
        android:textSize="12sp" />
    
    <ImageView
        android:id="@+id/me_icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:src="@drawable/online"
        android:layout_alignParentRight="true" />

</RelativeLayout>