<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/me_background"
    android:orientation="horizontal"
    android:padding="4dp"
    android:id="@+id/roster_item_layout">

    <ImageView
        android:id="@+id/me_image"
	    android:layout_width="32dp"
		android:layout_height="32dp"
        android:layout_weight="0"
        android:layout_margin="8dp"
        android:src="@drawable/ic_person" />
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp">

	    <TextView
	        android:id="@+id/me_nickname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/me_image"
	        android:layout_toRightOf="@+id/me_image"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:textColor="@color/me_text"
	        android:text="@string/nickname"
	        android:textSize="18dp" />
	
	    <TextView
	        android:id="@+id/me_statusmessage"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/me_nickname"
	        android:layout_below="@+id/me_nickname"
	        android:ellipsize="marquee"
	        android:singleLine="true"
	        android:textColor="@color/me_text"
	        android:text="@string/example_text"
	        android:textSize="12dp" />
	    
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/me_icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:src="@drawable/online" />

</LinearLayout>