<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TalkieDialog"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_record"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="32dp"
        android:background="@drawable/rec_background"
        android:src="@drawable/ic_mic" />
    
	<Button 
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@android:string/cancel"/>

</LinearLayout>