<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:id="@+id/indicator_transmission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/transmission_indicator" />

    <ImageButton
        android:id="@+id/button_transmission"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_comm" />

</FrameLayout>
