<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemHeadsetMode" android:icon="@drawable/ic_menu_headset" android:title="@string/headset_mode" android:orderInCategory="90"></item>
    <item android:id="@+id/itemPreferences" android:icon="@drawable/ic_menu_settings" android:title="@string/preferences" android:orderInCategory="100"></item>
</menu>