<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemHideOffline" android:icon="@drawable/ic_action_hide" android:title="@string/hide_offline" android:showAsAction="never" android:checkable="true" android:checked="false"></item>
    <item android:id="@+id/itemPreferences" android:icon="@drawable/ic_action_settings" android:title="@string/preferences" android:showAsAction="never" android:orderInCategory="100"></item>
</menu>
