<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/buttonPanel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:divider="?android:attr/dividerHorizontal"
	android:dividerPadding="0dip"
	android:minHeight="@dimen/button_bar_height"
	android:orientation="vertical"
	android:showDividers="beginning"
	android:layout_alignParentBottom="true">

	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layoutDirection="locale"
		android:measureWithLargestChild="true"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/buttonOk"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:layout_weight="1"
			android:maxLines="2"
			android:minHeight="@dimen/button_bar_height"
			android:textSize="14sp"
			android:text="@android:string/ok" />

	</LinearLayout>
</LinearLayout>
