<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<fragment
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:name="de.tubs.ibr.dtn.chat.RosterFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="3"
	    android:id="@+id/roster_fragment">
	</fragment>
	
	<LinearLayout
	     android:orientation="vertical"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:layout_weight="1"
	     >
	     
		<fragment
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:name="de.tubs.ibr.dtn.chat.BuddyBarFragment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:id="@+id/buddybar_fragment">
		    
		</fragment>
	     
		<fragment
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:name="de.tubs.ibr.dtn.chat.ChatFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:id="@+id/chat_fragment">
		    
		</fragment>
		
		<fragment
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:name="de.tubs.ibr.dtn.chat.InputFragment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:id="@+id/input_fragment">
		    
		</fragment>
	    
	 </LinearLayout>

</LinearLayout>