<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:background="@drawable/selectable_item"
	android:baselineAligned="false"
	android:orientation="horizontal"
	android:paddingTop="2dp"
	android:paddingBottom="2dp"
	android:paddingLeft="24dp"
	android:paddingRight="24dp">
	
	<ImageView
		android:contentDescription="@string/content_hash_icon"
		android:id="@+id/imageIcon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="center_vertical"
		android:layout_margin="8dp" />
	
	<TextView
		android:id="@+id/textName"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
