<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/p2p_strategy_names"
        android:entryValues="@array/p2p_strategy_values"
        android:key="p2p_strategy"
        android:summary="@string/pref_p2p_strategy_summary"
        android:title="@string/pref_p2p_strategy" />

    <Preference android:title="@string/show_database" >
        <intent android:action="de.tubs.ibr.dtn.p2p.action.OPEN_DB_DUMP_ACTIVITY" />
    </Preference>

</PreferenceScreen>