<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="prefcat_general"
        android:title="@string/general" >
        <EditTextPreference
            android:key="endpoint_id"
            android:summary="@string/eid_description"
            android:title="@string/endpoint_id" >
        </EditTextPreference>

        <ListPreference
            android:defaultValue="prophet"
            android:entries="@array/routing_scheme_names"
            android:entryValues="@array/routing_scheme_values"
            android:key="routing"
            android:summary="@string/routing_description"
            android:title="@string/routing" >
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefcat_connection"
        android:title="@string/pref_connection" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cloud_uplink"
            android:summary="@string/pref_cloudconnect_summary"
            android:title="@string/pref_cloudconnect_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="discovery_announce"
            android:summary="@string/discovery_announce_desc"
            android:title="@string/discovery_announce" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkIdleTimeout"
            android:summary="@string/autodisconnect_desc"
            android:title="@string/autodisconnect" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefcat_interfaces"
        android:title="@string/interfaces" >
    </PreferenceCategory>

    <!--
    <PreferenceCategory android:title="@string/statichost">
        <CheckBoxPreference android:key="connect_static" android:title="@string/connect_static"/><EditTextPreference android:title="@string/host_name" android:key="host_name" android:defaultValue="dtn://"/><EditTextPreference android:title="@string/host_address" android:key="host_address" android:defaultValue="0.0.0.0"/>
        <EditTextPreference android:title="@string/host_port" android:key="host_port" android:defaultValue="4556"/>
    </PreferenceCategory>
    -->

    <PreferenceCategory
        android:key="prefcat_security"
        android:title="@string/security" >
        <CheckBoxPreference
            android:key="constrains_lifetime"
            android:summary="@string/pref_constrains_lifetime_summary"
            android:title="@string/pref_constrains_lifetime" />
        <CheckBoxPreference
            android:key="constrains_timestamp"
            android:summary="@string/pref_constrains_timestamp_summary"
            android:title="@string/pref_constrains_timestamp" />

        <ListPreference
            android:defaultValue="disabled"
            android:entries="@array/security_modes_names"
            android:entryValues="@array/security_modes_values"
            android:key="security_mode"
            android:summary="@string/pref_security_mode_desc"
            android:title="@string/pref_security_mode" />

        <EditTextPreference
            android:key="security_bab_key"
            android:summary="@string/pref_bab_key_desc"
            android:title="@string/pref_bab_key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_logging" >
        <ListPreference
            android:defaultValue="disabled"
            android:entries="@array/log_options_names"
            android:entryValues="@array/log_options_values"
            android:key="log_options"
            android:summary="@string/pref_log_options_desc"
            android:title="@string/pref_log_options" />

        <EditTextPreference
            android:defaultValue="0"
            android:key="log_debug_verbosity"
            android:summary="@string/pref_log_debug_verbosity_desc"
            android:title="@string/pref_log_debug_verbosity" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="log_enable_file"
            android:summary="@string/pref_log_enable_file_desc"
            android:title="@string/pref_log_enable_file" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_system" >
        <CheckBoxPreference
            android:key="collect_stats"
            android:summary="@string/pref_collect_stats_desc"
            android:title="@string/pref_collect_stats" />

        <Preference
            android:key="system_version"
            android:title="@string/system_version" />
    </PreferenceCategory>

</PreferenceScreen>