<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/textInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_margin="24dp"
		android:text="@string/select_hash"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<ListView
		android:id="@+id/listViewHash"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/buttonPanel"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/textInfo"
		android:layout_marginBottom="24dp"
		tools:listitem="@layout/hash_commit_list_item" />
	
	<include layout="@layout/button_bar" android:id="@+id/buttonPanel" />

</RelativeLayout>