<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/buttonBarPanel" >
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:id="@+id/textViewInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/key_selection_request"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginTop="24dp"
				android:layout_marginLeft="24dp"
				android:layout_marginRight="24dp"
				android:layout_marginBottom="12dp" />
			
			<!-- Endpoint -->
			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/group_endpoint"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp">
				
				<TextView
					android:id="@+id/textEndpointTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/eid"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:textAppearance="@style/group_header" />
			
				<View
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_marginTop="6dp"
					android:background="@color/group_separator" />
			
				<TextView
					android:id="@+id/textEndpoint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="@string/dummy_endpoint"
					android:textSize="14sp" />
			</LinearLayout>
		
			<RelativeLayout
				android:id="@+id/viewOldKey"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="14dp"
				android:background="@drawable/selectable_item">
		
				<TextView
					android:id="@+id/textViewOldKeyTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="@string/old_key"
					android:textAppearance="@style/group_header" />
			
				<View
					android:id="@+id/groupSeparatorOld"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_below="@id/textViewOldKeyTitle"
					android:layout_marginTop="6dp"
					android:background="@color/group_separator" />
			
				<TextView
					android:id="@+id/textViewOldKey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/groupSeparatorOld"
					android:layout_marginTop="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="@string/no_key_available"
					android:textSize="14sp"
					android:typeface="monospace" />
				
				<LinearLayout 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_above="@id/groupSeparatorOld"
					android:layout_alignParentRight="true"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="8dp">
				
					<ImageView 
						android:id="@+id/imageViewTrustLevelOldKey1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_action_security_open"
						android:contentDescription="@string/trust_level_image"/>
					
					<ImageView 
						android:id="@+id/imageViewTrustLevelOldKey2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_action_security_open"
						android:contentDescription="@string/trust_level_image"/>
					
					<ImageView 
						android:id="@+id/imageViewTrustLevelOldKey3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_action_security_open"
						android:contentDescription="@string/trust_level_image"/>
					
				</LinearLayout>
			</RelativeLayout>
			
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/viewNewKey"
				android:padding="14dp"
				android:background="@drawable/selectable_item">
				
				<TextView
					android:id="@+id/textViewNewKeyTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="16dp"
					android:text="@string/new_key"
					android:textAppearance="@style/group_header" />
			
				<View
					android:id="@+id/groupSeparatorNew"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_below="@id/textViewNewKeyTitle"
					android:layout_marginTop="6dp"
					android:background="@color/group_separator" />
			
				<TextView
					android:id="@+id/textViewNewKey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/groupSeparatorNew"
					android:layout_marginTop="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="@string/no_key_available"
					android:textSize="14sp"
					android:typeface="monospace" />
				
				<LinearLayout 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_above="@id/groupSeparatorNew"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="8dp"
					android:layout_alignParentRight="true">
				
					<ImageView 
						android:id="@+id/imageViewTrustLevelNewKey1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_action_security_open"
						android:contentDescription="@string/trust_level_image"/>
					
					<ImageView 
						android:id="@+id/imageViewTrustLevelNewKey2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_action_security_open"
						android:contentDescription="@string/trust_level_image"/>
					
					<ImageView 
						android:id="@+id/imageViewTrustLevelNewKey3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_action_security_open"
						android:contentDescription="@string/trust_level_image"/>
					
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	
	<include layout="@layout/button_bar" android:id="@id/buttonBarPanel" />
</RelativeLayout>
