<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:layout_marginLeft="14dp"
   	android:layout_marginRight="14dp" >

    <TextView
        android:id="@+id/textViewEIDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:text="@string/eid"
        android:textAllCaps="true"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewEIDTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@color/light_blue" />

    <TextView
        android:id="@+id/textViewEID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewEIDTitle"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/textViewTrustLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewEID"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/trust_level"
        android:textAllCaps="true"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewTrustLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@color/light_blue" />
    
    <RelativeLayout 
        android:id="@+id/RLayout"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_below="@id/textViewTrustLevel"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" >
    
	    <ImageView 
	        android:id="@+id/imageViewTrustLevel1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_security_open"
	        android:contentDescription="@string/trust_level_image"/>
	    
	    <ImageView 
	        android:id="@+id/imageViewTrustLevel2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/imageViewTrustLevel1"
	        android:layout_alignBottom="@id/imageViewTrustLevel1"
	        android:src="@drawable/ic_action_security_open"
	        android:contentDescription="@string/trust_level_image"/>
	    
	    <ImageView 
	        android:id="@+id/imageViewTrustLevel3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/imageViewTrustLevel2"
	        android:layout_alignBottom="@id/imageViewTrustLevel1"
	        android:src="@drawable/ic_action_security_open"
	        android:contentDescription="@string/trust_level_image"/>
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/textViewFingerprintTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:text="@string/fingerprint"
        android:textAllCaps="true"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewFingerprintTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@color/light_blue" />

    <TextView
        android:id="@+id/textViewFingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewFingerprintTitle"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textSize="14sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewProtocolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewFingerprint"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/list_protocol"
        android:textAllCaps="true"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewProtocolTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@color/light_blue" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textViewProtocolTitle"
        android:layout_marginTop="10dp" />

</RelativeLayout>
