<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonReady"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/complete" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/buttonReady"
        android:layout_centerHorizontal="true"
        android:background="@color/dark_gray"/>

    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_success"
        android:contentDescription="@string/content_success_icon" />

    <TextView
        android:id="@+id/textViewSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewSuccess"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/light_blue"
        android:text="@string/success" />
    
    <RelativeLayout 
        android:id="@+id/RLayout"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_below="@+id/textViewSuccess"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerHorizontal="true" >
    
	    <ImageView 
	        android:id="@+id/imageViewTrustLevel1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_action_security_open"
	        android:contentDescription="@string/trust_level_image"/>
	    
	    <ImageView 
	        android:id="@+id/imageViewTrustLevel2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/imageViewTrustLevel1"
	        android:layout_alignBottom="@+id/imageViewTrustLevel1"
	        android:src="@drawable/ic_action_security_open"
	        android:contentDescription="@string/trust_level_image"/>
	    
	    <ImageView 
	        android:id="@+id/imageViewTrustLevel3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/imageViewTrustLevel2"
	        android:layout_alignBottom="@+id/imageViewTrustLevel1"
	        android:src="@drawable/ic_action_security_open"
	        android:contentDescription="@string/trust_level_image"/>
        
    </RelativeLayout>

</RelativeLayout>
