<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/list_neighbors" android:id="@+id/itemNeighbors" android:alphabeticShortcut="@string/list_neighbors" android:icon="@drawable/ic_neighbors" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itemShowLog" android:icon="@drawable/ic_log" android:title="@string/showlog" android:alphabeticShortcut="@string/showlog" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itemApps" android:title="@string/list_apps" android:alphabeticShortcut="@string/list_apps" android:icon="@drawable/ic_apps" android:showAsAction="never"></item>
    <item android:id="@+id/itemClearStorage" android:icon="@drawable/ic_clear" android:title="@string/clearstorage" android:alphabeticShortcut="@string/clearstorage" android:showAsAction="never"></item>
    <item android:id="@+id/itemSendDataNow" android:title="@string/senddatanow" android:alphabeticShortcut="@string/senddatanow" android:showAsAction="never"></item>
</menu>
