<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemHeadsetMode" android:icon="@drawable/ic_action_headset" android:title="@string/headset_mode" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itemPreferences" android:icon="@drawable/ic_action_settings" android:title="@string/preferences" android:showAsAction="ifRoom|withText"></item>
</menu>