<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/selectable_item"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
    
    <ImageView
        android:contentDescription="@string/content_security_icon"
        android:id="@+id/imageIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:src="@drawable/ic_action_security_open" />
    
    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/protocol_hash_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
