<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<fragment
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:name="de.tubs.ibr.dtn.chat.RosterFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/roster_fragment">
	</fragment>

</LinearLayout>